{
  "expo": {
    "name": "Glass Transfer",
    "slug": "glass-transfer",
    "version": "1.0.0",
    "android": {
      "package": "com.clarkcole1g.glasstransfer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "icon": "./assets/icon.png"
  }
}
